; Settings -> Printer -> Manage Printers -> Machine Settings -> Start G-code

M140 S{material_bed_temperature}; Start preheating bed
M104 S{material_print_temperature} T0; Start preheating hotend
G28 X Y; Home X and Y
G28 Z; Home Z
G1 X6 Y8 Z20 F5000.0; Move to priming location
M109 S{material_print_temperature} T0; await hotend preheating
M92 E141.1; Set e-steps.
M190 S{material_bed_temperature}; await bed preheating

G92 E0; Reset Extruder
G1 E55; Prime filament
G92 E0; Reset Extruder
G1 X10.1 Y20 F5000.0; Move above start position
G1 Z0.28 F5000.0; Move to start position
G1 X10.1 Y200.0 Z0.28 F1500.0 E15; Draw the first line
G1 X10.4 Y200.0 Z0.28 F5000.0; Move to side a little
G1 X10.4 Y20 Z0.28 F1500.0 E30; Draw the second line
G92 E0; Reset Extruder
G1 Z2.0 F3000; Move Z Axis up

M106 S255 P2; Start Mobo fan
M900 K0.22; Set linear advance for PLA+